# dispatch-service

./: build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/io/sewahshop/dispatcherservice/: DispatcherServiceApplication.java
src/main/java/io/sewahshop/dispatcherservice/Function/: DispatchingFunctions.java
src/main/java/io/sewahshop/dispatcherservice/dto/: OrderAcceptedMessage.java  OrderDispatchedMessage.java
src/main/resources/: application.yml
src/test/java/io/sewahshop/dispatcherservice/: DispatcherServiceApplicationTests.java
src/test/java/io/sewahshop/dispatcherservice/Function/: DispatchingFunctionsIntegrationTest.java
